# Store

./: README.md  Store.sln  WebStore.sln
Store/: Program.cs  Startup.cs  Store.API.csproj  Store.sln  config.json
Store.DB/: Store.DB.csproj  Transaction.cs
Store.DB/Models/: Category.cs  City.cs  Dictionary.cs  Order.cs  Product.cs  Product_Order.cs  Store.cs  Store_Product.cs  Subcategory.cs
Store.DB/Models/Reports/: BestSellerProduct.cs  CountProductInCategory.cs  MoneyInCity.cs  OrderInfo.cs
Store.DB/SQL/: Product_GetById.sql
Store.DB/Storages/: IProductStorage.cs  IReportStorage.cs  IStoreStorage.cs  ProductStorage.cs  ReportStorage.cs  StoreStorage.cs
Store/Configuration/: AutofacModule.cs  AutomapperProfile.cs
Store/Controllers/: HomeController.cs  IOrderController.cs  IProductController.cs  IReportController.cs  IStoreController.cs  OrderController.cs  ProductController.cs  ReportController.cs  StoreController.cs
Store/Models/InputModels/: CityInputModel.cs  ProductInputModel.cs
Store/Models/Mapping/: CityMapper.cs  ProductMapper.cs
Store/Models/OutputModels/: BestSellerProductOutputModel.cs  CityOutputModel.cs  MoneyInCityOutputModel.cs  ProductOutputModel.cs
Store/Properties/: launchSettings.json
Store/Store/: Startup.cs
WebStore/: Program.cs  Startup.cs  WebStore.API.csproj  config.development.json
WebStore/Configuration/: AutofacModule.cs  AutomapperProfile.cs
WebStore/Controllers/: CommonController.cs  HomeController.cs  IHomeController.cs  IOrderController.cs  IProductController.cs  IReportController.cs  IStoreController.cs  OrderController.cs  ProductController.cs  ReportController.cs  StoreController.cs
WebStore/Models/: ErrorViewModel.cs
WebStore/Models/InputModels/: CityInputModel.cs  DateOrderInputModel.cs  InputDateModel.cs  PageInfo.cs  ProductInputModel.cs
WebStore/Models/OutputModels/: CountProductInCategoryOutputModel.cs  MoneyInCityOutputModel.cs  OrderInfoOutputModel.cs  ProductInStoreOutputModel.cs  ProductOrderOutputModel.cs  ProductOutputModel.cs  SalesByWorldAndRFOutputModel.cs  ShortProductOutputModel.cs
WebStore/Properties/: launchSettings.json
WebStore/Views/Home/: Index.cshtml  Privacy.cshtml  ProductController.cshtml  ReportController.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/wwwroot/css/: colors.css  product-styles.css  reports-styles.css  site.css
(+90 files in other folders)
