<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.WebApi2" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="BundleTransformer.SassAndScss" Version="1.12.11" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore.DB\WebStore.DB.csproj" />
    <ProjectReference Include="..\WebStore.Repository\WebStore.Repository.csproj" />
    <ProjectReference Include="..\WebStore.Core\WebStore.Core.csproj" />
    <ProjectReference Include="..\WebStore.DB\WebStore.DB.csproj" />
    <ProjectReference Include="..\WebStore.Repository\WebStore.Repository.csproj" />
  </ItemGroup>



</Project>
